buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
        classpath "gradle.plugin.org.kt3k:ebean-enhance-plugin:2.0.5"
        classpath "com.h2database:h2:1.4.191"
        classpath "gradle.plugin.com.kue:kue-gradle-plugin:1.0.1"
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}


group 'com.ascotrobot'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.kt3k.ebean.enhance'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'com.kue'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile "com.kue:kue-jackson:1.0-SNAPSHOT"
    compile "com.kue:kue-ebean:1.0-SNAPSHOT"
    compile "com.kue:kue-core:1.0-SNAPSHOT"
    compile "com.kue:kue-bonecp:1.0-SNAPSHOT"
    compile "com.h2database:h2:1.4.191"
    testCompile "junit:junit:4.11"
}

ebeanEnhance {
    packages = 'com.widgets.models.db.**'
}

flyway {
    url = "$System.env.WIDGET_DB_URL"
    user = "$System.env.WIDGET_DB_USERNAME"
    password = "$System.env.WIDGET_DB_PASSWORD"
}




